spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYIPV4}:3306/users
spring.datasource.username=${MYUSER}
spring.datasource.password=${MYPASSWORD}
